TOKEN=

LOG_LEVEL=INFO

# 0.0.0.0 / mongodb
DB_HOST=0.0.0.0
# 1998 / 27017
DB_PORT=1998
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# 0.0.0.0 / redis
REDIS_HOST=0.0.0.0
# 1999 / 6379
REDIS_PORT=1999
REDIS_DB=0
CACHE_TT=300

# influx db
DOCKER_INFLUXDB_INIT_MODE=setup
INFLUXDB_GRAPHITE_ENABLED=1
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=moxie
DOCKER_INFLUXDB_INIT_BUCKET=mirinae
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=super_secret_token
INFLUX_URL=0.0.0.0
INFLUX_PORT=8086
